{
    "name": "spip/safehtml",
    "type": "spip-plugin",
    "description": "Protection des forums contre le cross-site scripting",
    "license": "GPL-3.0-or-later",
    "authors": [{
        "name": "Collectif SPIP",
        "email": "spip-dev@rezo.net"
    }],
    "require": {}
}
